# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="?FicVyTZjgA]Us>iXsVu[1<fSfRTicvJp]CSHxpW@PATvICdao_10V3VNaDCD394"

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"
# Mailer
# ~~~~~
play.mailer {
  host = "smtp.mountsinai.org" #smtp.mail.yahoo.com"#"smtp.gmail.com" // (mandatory)
  port=587
  ssl=no
  tls=yes
 # tlsRequired = false // (defaults to no)
  user = "user21email@yahoo.com" # @gmail.com"   // (optional)
  password = "Password@21" // (optional)
  debug = yes // (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
  timeout = null // (defaults to 60s in milliseconds)
  connectiontimeout = 300 // (defaults to 60s in milliseconds)
  mock = no // (defaults to no, will only log all the email properties instead of sending an email)
}


play {
  modules {
 # disabled += "play.api.libs.mailer.SMTPConfigurationModule"
 # enabled += "controllers.CustomMailerConfigurationModule"
  enabled += be.objectify.deadbolt.java.DeadboltModule
  enabled += module.SecurityModule
  }
}

play.org.hadatac.console.http.errorHandler= controllers.CustomErrorHandler

# Identifiers and URLs
fbId="145278422258960"
fbSecret="be21409ba8f39b5dae2a7de525484da8"
baseUrl="http://localhost:9000"

play.http.filters = "filters.Filters"

pac4j.security {
  rules = [
    {"/hadatac/p.*" = {
      clients = "FormClient"
      authorizers = "isAuthenticated"
    }}
#    {"/rest-jwt.*" = {
#      clients = "ParameterClient"
#    }}
#    {"/csrf.*" = {
#      clients = "AnonymousClient"
#    }}
  ]
}

play.http.session.sameSite = null
play.forms.binding.directFieldAccess = true

# HADataC
include "hadatac.conf"